<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/degap"
        android:id="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Amabilidad y cortesia del personal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_above="@+id/checkBox"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_toRightOf="@+id/imageView2"
        android:layout_toEndOf="@+id/imageView2" />

    <CheckBox
        android:text="M"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ch4"
        android:layout_below="@+id/textView4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="47dp"
        android:layout_marginEnd="47dp" />

    <CheckBox
        android:text="R"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ch3"
        android:layout_below="@+id/textView4"
        android:layout_toLeftOf="@+id/ch4"
        android:layout_toStartOf="@+id/ch4"
        android:layout_marginRight="52dp"
        android:layout_marginEnd="52dp" />

    <TextView
        android:text="Amabilidad y cortesia del personal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:text="E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ch1"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_below="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:text="B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ch2"
        android:checked="false"
        android:layout_below="@+id/textView4"
        android:layout_toRightOf="@+id/imageView2"
        android:layout_toEndOf="@+id/imageView2" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/ch1"
        android:layout_alignStart="@+id/ch1"
        android:layout_marginBottom="161dp"
        android:id="@+id/salvar" />

    <Button
        android:text="guardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/salvar"
        android:layout_alignLeft="@+id/ch3"
        android:layout_alignStart="@+id/ch3"
        android:id="@+id/guardar" />

</RelativeLayout>